fromPlace=//input[@id='FromTag']
=//a[@id='ui-id-24']
fromPlaceValue=Bangalore, IN - Kempegowda International Airport (BLR)
toPlace=//input[@id='ToTag']
=//a[@id='ui-id-68']
toPlaceValue=Rajahmundry, IN - Rajahmundry (RJA)
dateOfJourney=//div[1]/dl/dd/div/a/i[@class='icon ir datePicker']
dateOfJourneyValue=(//a[text()='25'])[1]
searchFlight=//input[@id='SearchBtn']
booking=(//button[@type='submit'])[5]
continueBooking=//input[@id='itineraryBtn']
accepttermsCheckbox=//input[@name='insuranceConfirm']
emailAddress=//input[@class='required email span span12 large absolute span15']
emailAddressContinue=//input[@class='booking hotelButton']
travellerNameTittle=//select[@class='required travellerTitle title span']
travellersFirstName=//input[@name='AdultFname1']
travellersLastName=//input[@class='required restictSplChars arabicChars travellerLName name  span span8 placeholder']
travellersMobileNumber=//input[@class='required mb span span8 placeholder']
travellersContinuePayment=//input[@id='travellerBtn']
makePayment=//input[@id='paymentSubmit']
